.edit-image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.form-image{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
}

/*FORMULARIO*/
.form:nth-child(1){
    width: 90%;
    margin: 4rem auto;
}
.form:nth-child(2),
.form:nth-child(3),
.form:nth-child(4),
.form:nth-child(5),
.form:nth-child(6){
    margin: 0;
}
/* .contact-form > {
    padding: 1.5rem 1rem;
    margin: 1.3rem auto;
    display: block;
    width: 100%;
} */
.contact-form label{
    font-weight: bold;
    color: #6c757d;
}
.contact-form input,
.contact-form textarea{
    display: block;
    width: 100%;
    padding: 1.5rem 1rem;
    margin: .7rem 0 1.3rem 0;
    font-size: 1.04rem;
    font-family: var(--font);
    font-weight: bold;
    color: #343a40;
}
.contact-form input,
.contact-form textarea{
    font-size: 1.04rem;
    font-family: var(--font);
    font-weight: bold;
}
.contact-form textarea{
    height: 250px;
    text-align: justify;
    line-height: 1.9;
}
.contact-form *::placeholder{
    font-size: 1rem;
    color: #adb5bd;
 }

.contact-form input{
    padding-left: 1rem;
    border: 1px solid #adb5bd;
    outline: none;
}

.contact-form textarea{
    border: 1px solid #adb5bd;
    outline: none;
    resize: none;
 }

 .contact-form .btn-send{
    display: block;
    width: 100%;
    padding: 1.5rem 0;
    font-size: 1.04rem;
    font-weight: bold;
    color: var(--white-color);
    background-color: var(--button-nav-color);
    border: 0;
    cursor: pointer;
    transition: opacity .1s ease;
 }
 .contact-form .btn-send:hover{
    opacity: .85;
 }
 

 @media screen and (min-width:48rem){
    .form{
        width: 80%;
        margin: 4rem auto;
    }
    .contact-form .btn-send{
       font-size: 1.1rem;
     }
}
 @media screen and (min-width:64rem) {
 
    .form{
        width: 100%;
        margin: 1rem auto;
    }
    .contact-form input,
    .contact-form textarea{
        padding: 1.5rem 1rem;
        margin: 1rem auto;
    }
    .contact-form{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       column-gap: 1rem;
       flex-grow: 1;
       padding: 0 1rem;

    }
    .contact-form textarea{
        height: 200px;
    }
    .contact-form .textarea{
        grid-column: span 2;
    }
    
    .contact-form .btn-send{
        width: 200px;
        padding: 1.3rem 0;
        margin: 0 auto;
        grid-column: span 2;
    }
 }
